//
// Section
// --------------------------------------------------
.section {
    padding-top: 1em;
    padding-bottom: 1em;
    @media (min-width: @screen-sm) {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    @media (min-width: @screen-md) {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    @media (min-width: @screen-lg) {
        padding-top: 1em;
        padding-bottom: 1em;
    }
}
